version: "3.9"
services:
  qdrant-node1:
    image: qdrant/qdrant:v1.9.0
    container_name: qdrant-node1
    ports:
      - "6333:6333"
    volumes:
      - qdrant_storage1:/qdrant/storage

  qdrant-node2:
    image: qdrant/qdrant:v1.9.0
    container_name: qdrant-node2
    ports:
      - "7333:6333"
    volumes:
      - qdrant_storage2:/qdrant/storage

volumes:
  qdrant_storage1:
  qdrant_storage2:
